MONGODB_URL = "mongodb://220.89.73.165:32768/express_study"
PORT = 4000
WEBPACK_ENV = "development"
COOKIE_SECRET = "zW8tX/bLuFLP;])FOqUGIX_$E'A;>."


GITHUB_CLIENT_ID = "f712948269b5774e9d2d"
GITHUB_CLIENT_SECRET = "ea53cc7fa9e014d3a43e5dd45d302c826d2c3873"
GITHUB_CALLBACK_URL = "http://localhost:4000/auth/github/callback"

FB_CLIENT_ID ="301722177493893"
FB_CLIENT_SECRET="cdd4752d776741294bf7f1daa235ad50"
FB_CALLBACK_URL = "http://localhost:4000/auth/facebook/callback"